org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.frame

mod_id             = frame
mod_name           = Frame
version_id         = 0.25.0

release_type       = release
github_repository  = moddingplayground/frame-fabric

modrinth_id        = dY183GiL
curseforge_id      = 580137

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19.1
ver_loader         = 0.14.8
ver_yarn           = 1

ver_fabric         = 0.58.5+1.19.1
ver_mod_menu       = 4.0.5

# DO NOT MANUALLY UPDATE: use the 'bumpVersions' task
frame-api-base-version=0.2.1
frame-blocks-v0-version=0.1.3
frame-config-v0-version=0.3.1
frame-content-registries-v0-version=0.4.0
frame-enchantments-v0-version=0.2.0
frame-game-rules-v0-version=0.2.4
frame-items-v0-version=0.1.3
frame-loot-tables-v0-version=0.1.4
frame-registries-v0-version=0.1.1
frame-rendering-v0-version=0.1.5
frame-tabbed-item-groups-v0-version=0.2.4
frame-toymaker-v0-version=0.6.1
frame-woods-v0-version=0.2.1
