org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.frame

mod_id             = frame
mod_name           = Frame
version_id         = 0.15.2

release_type       = release
github_repository  = moddingplayground/frame-fabric
github_branch      = 1.18.2
modrinth_id        = dY183GiL
curseforge_id      = 580137
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.48.0+1.18.2
ver_mod_menu       = 3.1.0

# DO NOT MANUALLY UPDATE: use the 'bumpVersions' task
frame-api-base-version=0.1.5
frame-banner-patterns-v0-version=0.1.3
frame-blocks-v0-version=0.1.2
frame-config-v0-version=0.2.1
frame-content-registries-v0-version=0.3.1
frame-game-rules-v0-version=0.2.2
frame-items-v0-version=0.1.2
frame-loot-tables-v0-version=0.1.2
frame-rendering-v0-version=0.1.4
frame-tabbed-item-groups-v0-version=0.2.1
frame-tags-v0-version=0.2.1
frame-toymaker-v0-version=0.4.2
