org.gradle.jvmargs = -Xmx2G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version  = 1.18.1
yarn_build         = 22
loader_version     = 0.13.1

# Mod Properties
archives_base_name = frame-fabric
maven_group        = net.moddingplayground.frame
mod_id             = frame
version            = 0.9.0

prerelease         = false
curseforge_version = 1.18.1
curseforge_id      = 580137
modrinth_id        = dY183GiL
github_repository  = moddingplayground/frame-fabric
github_branch      = 1.18

# Dependencies
fabric_version=0.46.4+1.18
mod_menu_version=3.0.1

# DO NOT MANUALLY UPDATE: use the 'bumpVersions' task
frame-api-base-version=0.1.1
frame-banner-patterns-v0-version=0.1.1
frame-config-v0-version=0.1.0
frame-content-registries-v0-version=0.2.2
frame-items-v0-version=0.1.0
frame-rendering-v0-version=0.1.1
frame-tabbed-item-groups-v0-version=0.1.2
frame-toymaker-v0-version=0.2.0
